{
  "name": "tkapi",
  "version": "1.0.1",
  "description": "Turkish Airlines API wrapper",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "turkish",
    "airlines",
    "tk",
    "thy"
  ],
  "author": "strawb3rryx7",
  "license": "ISC",
  "dependencies": {
    "async": "^2.4.0",
    "moment": "^2.18.1",
    "request": "^2.81.0"
  }
}
